### make sure that the port (3500) is coming from the .env file, if not check main.ts file

### Create a user
POST http://localhost:3500/users
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john@example.com"
}

### Get all users
GET http://localhost:3500/users

### Get user by id
GET http://localhost:3500/users/1

### Update user
PATCH http://localhost:3500/users/1
Content-Type: application/json

{
  "name": "Jane Doe"
}

### Delete user
DELETE http://localhost:3500/users/3

